@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-cream: #F8F0DD;
  --color-dark: #121212;
  --color-accent: #C4956A;
  --color-text: #121212;
  --color-text-secondary: #666666;
  --color-text-muted: #999999;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-cream);
  color: var(--color-text);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography - Inter Display Simulation */
.font-display {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

/* Navigation */
.nav {
  background-color: var(--color-dark);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  position: relative;
  z-index: 100;
}

.nav-link {
  color: white;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.nav-link:hover {
  opacity: 0.7;
}

.nav-badge {
  background-color: var(--color-cream);
  color: var(--color-dark);
  font-size: 9px;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 6px;
}

.nav-logo {
  color: white;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-cta {
  color: white;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  padding: 12px 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.nav-cta:hover {
  background-color: white;
  color: var(--color-dark);
}

/* Hero Section */
.hero {
  background-color: var(--color-dark);
  display: flex;
  justify-content: center;
  position: relative;
}

.hero-image-container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  aspect-ratio: 16/9;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 60px 100px;
  pointer-events: none;
}

.hero-tagline {
  color: white;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 20px;
}

.hero-title {
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: clamp(120px, 20vw, 300px);
  font-weight: 400;
  letter-spacing: -0.04em;
  line-height: 0.8;
}

/* About Section */
.about-section {
  padding: 120px 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  max-width: 1600px;
  margin: 0 auto;
}

.about-title {
  font-family: 'Inter', sans-serif;
  font-size: clamp(80px, 10vw, 128px);
  font-weight: 400;
  letter-spacing: -0.04em;
  line-height: 0.9;
  color: var(--color-dark);
  margin-bottom: 48px;
}

.about-text {
  font-family: 'Inter', sans-serif;
  font-size: 26px;
  font-weight: 300;
  line-height: 1.5;
  color: var(--color-dark);
  margin-bottom: 48px;
}

.about-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.about-since {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-dark);
}

.about-btn {
  display: inline-block;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-dark);
  text-decoration: none;
  padding-bottom: 4px;
  border-bottom: 1px dashed var(--color-dark);
  transition: all 0.3s ease;
}

.about-btn:hover {
  border-bottom-style: solid;
}

/* Founder Card */
.founder-card {
  position: absolute;
  bottom: -40px;
  right: 0;
  background: white;
  padding: 20px 28px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.founder-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}

.founder-signature {
  font-family: 'Brush Script MT', 'Segoe Script', cursive;
  font-size: 24px;
  color: var(--color-dark);
}

.founder-tagline {
  font-size: 10px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
  margin-top: 2px;
}

.founder-name {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-dark);
  margin-top: 4px;
}

/* Ceramic/Full-width Image */
.full-image-section {
  padding: 0 80px;
  margin-bottom: 80px;
}

.full-image {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

/* Marquee */
.marquee-section {
  padding: 20px 0;
  overflow: hidden;
  border-top: 1px solid rgba(18, 18, 18, 0.1);
  border-bottom: 1px solid rgba(18, 18, 18, 0.1);
}

.marquee-track {
  display: flex;
  animation: marquee 30s linear infinite;
}

.marquee-content {
  display: flex;
  align-items: center;
  gap: 24px;
  padding-right: 24px;
  white-space: nowrap;
}

.marquee-item {
  display: flex;
  align-items: center;
  gap: 24px;
}

.marquee-star {
  color: var(--color-accent);
  font-size: 14px;
}

.marquee-text {
  font-size: 13px;
  font-weight: 400;
  color: var(--color-text-secondary);
  letter-spacing: 0.02em;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Residences Section */
.residences-section {
  padding: 80px;
  max-width: 1600px;
  margin: 0 auto;
}

.residences-title {
  font-family: 'Inter', sans-serif;
  font-size: clamp(80px, 12vw, 140px);
  font-weight: 400;
  letter-spacing: -0.04em;
  line-height: 0.9;
  color: var(--color-dark);
  margin-bottom: 32px;
}

.residences-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 64px;
}

.residences-collection {
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-dark);
}

/* Project Card */
.project-card {
  position: relative;
  margin-bottom: 40px;
  overflow: hidden;
  cursor: pointer;
}

.project-image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16/10;
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.project-card:hover .project-image {
  transform: scale(1.03);
}

.project-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  pointer-events: none;
}

.project-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.project-coords {
  font-family: 'DM Mono', monospace;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.project-location {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
}

.project-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.project-architect {
  display: flex;
  align-items: center;
  gap: 12px;
}

.project-architect-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.project-architect-text {
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: white;
}

.project-info {
  text-align: right;
  max-width: 50%;
}

.project-name {
  font-family: 'Inter', sans-serif;
  font-size: clamp(48px, 8vw, 100px);
  font-weight: 400;
  letter-spacing: -0.03em;
  color: white;
  line-height: 0.95;
  margin-bottom: 20px;
}

.project-description {
  font-size: 16px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
}

/* See More Link */
.see-more {
  display: block;
  font-size: 14px;
  color: var(--color-dark);
  text-decoration: none;
  text-align: center;
  padding: 24px;
  border-bottom: 1px solid rgba(18, 18, 18, 0.15);
  transition: all 0.3s ease;
}

.see-more:hover {
  letter-spacing: 0.05em;
}

/* Heritage Section */
.heritage-section {
  padding: 80px;
  max-width: 1600px;
  margin: 0 auto;
}

.heritage-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  margin-bottom: 64px;
}

.heritage-title {
  font-family: 'Inter', sans-serif;
  font-size: clamp(60px, 10vw, 100px);
  font-weight: 400;
  letter-spacing: -0.04em;
  line-height: 0.9;
  color: var(--color-dark);
}

.heritage-text {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.5;
  color: var(--color-dark);
  align-self: end;
}

.heritage-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  height: 600px;
}

.heritage-item {
  position: relative;
  overflow: hidden;
}

.heritage-item:nth-child(1) {
  grid-row: span 2;
}

.heritage-item:nth-child(4) {
  grid-row: span 2;
}

.heritage-item:nth-child(5) {
  grid-column: 2 / 4;
}

.heritage-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.heritage-item:hover .heritage-image {
  transform: scale(1.05);
}

.heritage-label {
  position: absolute;
  bottom: 16px;
  left: 16px;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-dark);
}

.heritage-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--color-cream);
  gap: 12px;
}

.heritage-brand-text {
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-dark);
}

/* Footer */
.footer {
  padding: 80px;
  max-width: 1600px;
  margin: 0 auto;
}

.footer-main {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  gap: 64px;
  margin-bottom: 80px;
}

.footer-brand {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: var(--color-dark);
  margin-bottom: 16px;
}

.footer-tagline {
  font-size: 14px;
  color: var(--color-text-secondary);
  line-height: 1.6;
}

.footer-location {
  margin-top: 32px;
}

.footer-address {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-dark);
  margin-bottom: 4px;
}

.footer-coords {
  font-family: 'DM Mono', monospace;
  font-size: 12px;
  color: var(--color-text-secondary);
  margin-bottom: 16px;
}

.footer-email {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-accent);
  text-decoration: none;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-link {
  font-size: 13px;
  color: var(--color-dark);
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.footer-link:hover {
  opacity: 0.6;
}

.footer-link.underline {
  text-decoration: underline;
  text-decoration-style: dashed;
  text-underline-offset: 4px;
}

.footer-link.accent {
  color: var(--color-accent);
}

/* Footer Logo Section */
.footer-logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  padding: 80px 0;
  border-top: 1px solid rgba(18, 18, 18, 0.1);
}

.footer-large-text {
  font-family: 'Inter', sans-serif;
  font-size: clamp(100px, 15vw, 180px);
  font-weight: 400;
  letter-spacing: -0.04em;
  color: var(--color-dark);
}

/* Animations */
.animate-fade-up {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.animate-mask-reveal {
  clip-path: inset(0 100% 0 0);
  transition: clip-path 1s cubic-bezier(0.77, 0, 0.175, 1);
}

.animate-mask-reveal.visible {
  clip-path: inset(0 0% 0 0);
}

/* Responsive */
@media (max-width: 1200px) {
  .nav {
    padding: 0 24px;
  }
  
  .hero-content {
    padding: 40px 60px;
  }
  
  .about-section {
    padding: 80px 40px;
    gap: 60px;
  }
  
  .residences-section,
  .heritage-section,
  .footer {
    padding: 60px 40px;
  }
  
  .full-image-section {
    padding: 0 40px;
  }
}

@media (max-width: 1024px) {
  .about-section {
    grid-template-columns: 1fr;
  }
  
  .about-right {
    order: -1;
  }
  
  .founder-card {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 24px;
    width: fit-content;
  }
  
  .heritage-header {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .heritage-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    height: auto;
  }
  
  .heritage-item:nth-child(1),
  .heritage-item:nth-child(4) {
    grid-row: auto;
  }
  
  .heritage-item:nth-child(5) {
    grid-column: span 2;
  }
  
  .heritage-item {
    aspect-ratio: 1;
  }
  
  .footer-main {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .nav {
    height: 60px;
    padding: 0 16px;
  }
  
  .nav-left,
  .nav-right .nav-social {
    display: none;
  }
  
  .hero-content {
    padding: 24px;
  }
  
  .hero-tagline {
    font-size: 16px;
  }
  
  .about-section,
  .residences-section,
  .heritage-section,
  .footer {
    padding: 40px 24px;
  }
  
  .full-image-section {
    padding: 0 24px;
    margin-bottom: 40px;
  }
  
  .full-image {
    height: 50vh;
  }
  
  .project-overlay {
    padding: 24px;
  }
  
  .project-image-wrapper {
    aspect-ratio: 4/5;
  }
  
  .heritage-grid {
    grid-template-columns: 1fr;
    height: auto;
  }
  
  .heritage-item:nth-child(5) {
    grid-column: auto;
  }
  
  .footer-main {
    grid-template-columns: 1fr;
  }
  
  .footer-logo-section {
    flex-direction: column;
    gap: 24px;
    padding: 40px 0;
  }
}
